[paths]
wishlist = ./wanted.txt
save_directory = ./captures
directory_structure = {path}/{model}/{year}.{month}.{day}_{hour}.{minutes}.{seconds}_{model}.mp4
completed_directory = 

[settings]
checkinterval = 20
genders = female, couple
postprocessingcommand = 
postprocessingthreads = 
ffmpeg_path = 

[login]
username = 
password = 

